<!DOCTYPE HTML>
<html lang="en">

<head>

    <style>
        * { 
            position: absolute; 
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #m_mp {
           	position: relative; 
           	width:100%;
			margin-top: 1%;
        } 

        #m_mp .m_mp {
          	width: 15%;
			left: 1%;
        } 
		
        #m_midi {
           	position: relative; 
           	width:100%;
			margin-top: 40%;
        } 
		
		#m_midi .m_midi{
           	position: relative; 
           	width:60%;
			left: 20%;
        }
    </style>

    <script src="src/content.js"></script>
    <meta charset="UTF-8">
    <title>새로운 미래를 만들 나는야 K-Scientist</title>
</head>

<body onload="Load()">
    <div id="main">
        <img src="" id="imageData"/>
        <div id="m_mp">
            <input type="image" src="image/button.png" onclick="OnImageDownload();"  class="m_mp" />
        </div>
        <!--<div id="m_mp">
            <input type="image" src="img/mp3_button.png" onclick="OnCreateMp();"  class="m_mp" />
        </div>
        <div id="m_midi">
			<input type="image" src="img/midi_button.png" 	
				   onclick="OnCreateMid();" class="m_midi" />
            
        </div>-->
    </div>
</body>

</html>